<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
		 <link rel="stylesheet" href="icons/material.css">
        <title>Cadastro de Usuário</title>
    </head>
    <body>
       <nav class="nav-extended">
        <div class="nav-wrapper yellow darken-3">
          <a href="#" class="brand-logo">Cadastro</a>
       </div>
        </nav>
  <br>
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="Nome de Usuário" id="input_nome" name="input_nome" type="text">
        </div> 
     </div>
    </form>
  <div class="row">
    <form class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <input placeholder="Senha de Usuário" id="input_senha" name="input_tipo" type="text">
          </div> 
        </div>         
      </div>
    </form>
    <footer class>
      <a href="index.html" class="waves-effect waves-light btn col s6 blue darken-3">Voltar</a>
      <button class="btn waves-effect waves-light col s6 yellow darken-3" type="submit" id="btn_cadastrar">Cadastrar</button>
      <button class="btn waves-effect waves-light col s6 green darken-3" type="submit" id="btn_editar">Editar</button>
      <button class="btn waves-effect waves-light col s6 red darken-3" type="submit" id="btn_apagar">Excluir</button>
   </footer>
  </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
