<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" href="icons/material.css">
        <link href="css/index.css" rel="stylesheet">
        <title>Controle</title>
    </head>
    <body>
      <nav class="nav-extended">
        <div class="nav-wrapper green darken-3" >
          <a href="#" class="brand-logo">Controle</a>
       </div>
      </nav>
  <br>
  <div class="row">
    <form class="col s12">
      
        <div class="horizont-wrapper">
            <label class="label-control">Velocidade</label>
            <input id="hw_velocidade" type="horizont-wrapper input" min="-5" max="5" step="1">  
            <label class="label-control">Frente</label>
          </div>
        <div class="row">
           <div class="col s6">
             <div class="slider-wrapper">
               <input id="rg_veloz" type="range" min="-5" max="5" value="" step="1">                                
             </div>
           </div>

           <div class="col s6">
            <label class="label-control">Direcao</label>
              <div class="horizont-wrapper">
                <div class="input">                    
                  <input id="hw_direcao" type="horizont-wrapper" min="-5" max="5" value="0" step="1"> 
                  </div>
                <input id="rg_direcao" type="range" min="-5" max="5" value="0" step="1">                   
            </div>
          </div>        
        </div>
         <label class="label-control">Reverso</label>
        
    </form>
  </div>
  </div>
  <br>
  <div class="nav-wrapper">
  <footer class="col s6">
      <a href="index.html" class="waves-effect waves-light btn col s6 blue darken-3">Voltar</a>
   </footer>
  </div>
  </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
