<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
		 <link rel="stylesheet" href="icons/material.css">
        <title>App Control Car</title>
    </head>
    <body>
        <nav class="nav-extended">
            <div class="nav-wrapper blue">
              <a href="#" class="brand-logo">Control Car</a>
            </div>
        <div class="nav-content blue darken-3">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="#login">Faça Seu Login</a></li>
          </ul>
        </div>
      </nav>
      <br>
        <div class="nav-wrapper Green">
              <form class="col s12">
                <div class="input-field col s4">
                  <input placeholder="Usuario:" id="input_usuario" name="input_valnome" type="text">
                </div>                  
                <div class="input-field col s4">
                  <label for="pass">Password(6 Caracteres):</label>
                  <input type="password" id="input_senha" name="input_password" type="text">
                </div>              
             </form>
             <div class="row"> 
                <footer>
                    <button  class="waves-effect waves-light btn col s6 green darken-3" id="btn_acessar">Login</button>
                    <a href="cadastro.html" class="waves-effect waves-light btn col s6 yellow darken-3">Cadastro</a>
                 </footer>
              </div> 
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
     </body>
</html>
